<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <nav class="block-days">
            <ul class="days">
                <!-- <h1 class="title">Выберете день недели</h1> -->
                <li class="btn" value="Понедельник"><a href="">Понедельник</a></li>
                <li class="btn" value="Вторник"><a href="">Вторник</a></li>
                <li class="btn" value="Среда"><a href="">Среда</a></li>
                <li class="btn" value="Четверг"><a href="">Четверг</a></li>
                <li class="btn" value="Пятница"><a href="">Пятница</a></li>
                <li class="btn" value="Суббота"><a href="">Суббота</a></li>
                <li class="btn" value="Воскресенье"><a href="">Воскресенье</a></li>
            </ul>
        </nav>
        <div class="block-note">
            <div class="note">
                <div class="day">
                    <h1 class="title" value="">Понедельник</h1>
                </div>
                <div class="n-notes">
                    <div class="item">note №1</div>
                    <div class="item">note №2</div>
                    <div class="item">note №3</div>
                    <div class="item">note №4</div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>